<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>

  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>
-->
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
 <modelVersion>4.0.0</modelVersion>
    <groupId>com.sampleweb.obj</groupId>
    <artifactId>samplecalc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <baseNexusURL>http://localhost:8081/nexus</baseNexusURL>
        <targetRepositoryID>com.sampleweb.obj</targetRepositoryID>
        <package.final.name>SampleWeb</package.final.name>
    </properties>

        <build> 
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>D:\samplewebcalc\SampleWeb\obj\Debug\_PublishedWebsites\SampleWeb_Package\SampleWeb.zip</file>
                            <groupId>com.sampleweb.obj</groupId>
                            <artifactId>samplecalc</artifactId>
                            <version>1.0.0</version>
                            <packaging>zip</packaging>
                            <generatePom>true</generatePom>
                            <repositoryId>com.sampleweb.obj</repositoryId>
                            <url>http://localhost:8081/nexus/content/repositories/com.sampleweb.obj/</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
